# Replace URL with your Saleor backend. Make sure to keep the slash at the end.
NEXT_PUBLIC_SALEOR_API_URL=https://api.r1prostore.com/graphql/

# make sure to add it on production for correct canonical URLs
NEXT_PUBLIC_STOREFRONT_URL=https://r1prostore.com

# Token used for fetching channels
SALEOR_APP_TOKEN=
